<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nFUPqP" name="plugin1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="bdaIRv" name="plugin1">
    <GROUP id="{EB01CC41-8A92-26A5-5855-7BA093DED184}" name="Source">
      <FILE id="AKW1VA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ee3CBn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AopfEA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wRkCtv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="plugin1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="plugin1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Softwares/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Softwares/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
